Cerberus/Views/CustomGridView.xaml

<UserControl x:Class="Cerberus.CustomGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dboard="clr-namespace:Cerberus"
             xmlns:converters="clr-namespace:Cerberus.Converters"
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CellStyleColorConverter x:Key="CellStyleColorConverter"/>
        <converters:DraggingTextContentConverter x:Key="DraggingTextContentConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Name="selectionGrid" Height="400" Width="310" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#23456F" Grid.Row="0" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox Name="selectionList" Grid.Row="0" Background="#D8E3F1" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="20">
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding IsMarked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Name="sensorName" TextAlignment="Center" Text="{Binding Name, Mode=OneWay}"  Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Border BorderThickness="1">
                                                    <Expander IsExpanded="True" Background="Transparent">
                                                        <Expander.Header>
                                                            <StackPanel Height="20" Orientation="Horizontal" Margin="2,0,0,0">
                                                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </Border>
            <Border BorderBrush="#23456F" Grid.Row="1" BorderThickness="2,0,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Name="cancelBtn" Content="Cancel" Height="25" Width="80" Margin="10,0,0,0" Click="OnWindowCancelButtonClicked"/>
                    <Button Name="saveBtn" Content="Save" Height="25" Width="80" Margin="10,0,0,0" Click="OnWindowSaveButtonClicked"/>
                </StackPanel>
            </Border>
        </Grid>

        <DataGrid x:Name="customizedSensorsDataGrid" Visibility="Collapsed"
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"                          
                          SelectionMode="Single"
                          CanUserReorderColumns="False" CanUserResizeRows="False"
                          CanUserSortColumns="False" 
                          FrozenColumnCount="1"  
                          GridLinesVisibility="All" 
                          RowBackground="#D8E3F1" AlternatingRowBackground="AliceBlue" AlternationCount="1"                          
                          BorderBrush="#3B73B9" BorderThickness="0"  Foreground="#182E4A" FontSize="12" MinRowHeight="28"                           
                          VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          CellStyle="{StaticResource CustomDataGridCellStyle}" 
                          AllowDrop="True" Cursor="Hand" 
                          MouseMove="OnDataGridMouseMove"
                          DragEnter="OnDataGridDropTargetChecked"
                          DragLeave="OnDataGridDropTargetChecked"
                          DragOver="OnDataGridDropTargetChecked"
                          Drop="OnDataGridRowDrop">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" MinWidth="80" Binding="{Binding Name}"/>
                <DataGridTemplateColumn  MinWidth="20" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox Background="Transparent" IsHitTestVisible="False" BorderThickness="0" ItemsSource="{Binding ModuleSensors}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="20" Margin="1" Source="{Binding Type, Converter={StaticResource CellStyleColorConverter}}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Reader" MinWidth="80" Binding="{Binding ParentReader}"/>
                <DataGridTemplateColumn Header="Present Value" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox Background="Transparent" IsHitTestVisible="False" BorderThickness="0" ItemsSource="{Binding ModuleSensors}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding PresentValue}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Measurement Unit" MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox Background="Transparent" IsHitTestVisible="False" BorderThickness="0" ItemsSource="{Binding ModuleSensors}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Unit}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Alarm Low" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox Background="Transparent" IsHitTestVisible="False" BorderThickness="0" ItemsSource="{Binding ModuleSensors}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AlarmValues.Low}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Alarm High" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox Background="Transparent" IsHitTestVisible="False" BorderThickness="0" ItemsSource="{Binding ModuleSensors}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AlarmValues.High}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date and Time" MinWidth="125" Binding="{Binding DateAndTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Drag and Drop Popup -->
        <Popup Name="draggingPopup" IsHitTestVisible="False"
             Placement="RelativePoint" PlacementTarget="{Binding ElementName=customizedSensorsDataGrid}" AllowsTransparency="True">
            <Border BorderBrush="#3B73B9" BorderThickness="2" Background="#D8E3F1">
                <StackPanel Orientation="Horizontal" Margin="4,3,8,3">
                    <Image Source="/Images/DragInsert.Png" Width="16" Height="16" />
                    <TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Center" 
                               Text="{Binding ElementName=customizedSensorsDataGrid, Path=SelectedItem, Converter={StaticResource DraggingTextContentConverter}}" Margin="5,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
