Cerberus/Views/ExperimentGridView.xaml

<UserControl x:Class="Cerberus.ExperimentGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Cerberus.Converters"
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ExperimentTypeToIconConverter x:Key="ExperimentTypeToIconConverter"/>
    </UserControl.Resources>
    <DataGrid x:Name="experimentDataGrid"
                          IsReadOnly="True" ItemsSource="{Binding AvailableExperiments}"
                          AutoGenerateColumns="False"   
                          RowDetailsVisibilityMode="Collapsed"
                          SelectionMode="Single"
                          CanUserReorderColumns="False" CanUserResizeRows="False"
                          CanUserSortColumns="False" 
                          FrozenColumnCount="1"  
                          GridLinesVisibility="All" 
                          RowBackground="#D8E3F1" AlternatingRowBackground="AliceBlue" AlternationCount="1"                          
                          BorderBrush="#3B73B9" BorderThickness="0"  Foreground="#182E4A" FontSize="12" MinRowHeight="28" Cursor="Hand"                          
                          VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"                          
                          CellStyle="{StaticResource CustomDataGridCellStyle}">
        <DataGrid.Resources>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}"/>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Calculate" MinWidth="80" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="15,0,0,0">
                                <Hyperlink CommandParameter="{Binding}" Click="OnHyperlinkClick" >
                                    <TextBlock Text="{Binding Path=Name}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Background="LightGoldenrodYellow" Margin="5" Content="Click here to go to the trend view" />
                                            </ToolTipService.ToolTip>
                                    </TextBlock>
                                     <Hyperlink.Style>
                                        <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </Hyperlink.Style>
                                </Hyperlink>                                    
                            </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn  MinWidth="30" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Width="20" Margin="1" Source="{Binding SelectedAlgorithm, Converter={StaticResource ExperimentTypeToIconConverter}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Calculated Value" MinWidth="100" Binding="{Binding CalculatedValue}"/>
            <DataGridTextColumn Header="Measurement Unit" MinWidth="120" Binding="{Binding SelectedUnit}"/>
            <DataGridTextColumn Header="Alarm Low" MinWidth="90" Binding="{Binding AlarmValues.Low}" />
            <DataGridTextColumn Header="Alarm High" MinWidth="90" Binding="{Binding AlarmValues.High}"/>
            <DataGridTextColumn Header="Date and Time" MinWidth="125" Binding="{Binding CreationTime}"/>
            <DataGridTemplateColumn Header="Edit" MinWidth="80">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button x:Name="editBtn" Height="25" Content="Edit" Click="OnEditButtonClicked">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Edit the sensor's settings" Margin="5" Background="LightGoldenrodYellow"/>
                            </ToolTipService.ToolTip>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <Border Name="RowDetailsTemplateBorder" BorderBrush="#3B73B9" BorderThickness="2" Margin="1" >
                    <Grid Name="RowDetailsTemplateGrid" Height="110">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="firstRow" Height="*"/>
                            <RowDefinition x:Name="secondRow" Height=".40*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Name="logSettingGroupBox" Width="630" Height="70" BorderBrush="#3B73B9" BorderThickness="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0">
                            <GroupBox.Header>
                                <HeaderedContentControl Header="Log Settings" Foreground="#3B73B9" FontSize="13" FontWeight="Bold" />
                            </GroupBox.Header>
                            <Canvas Margin="3">
                                <TextBlock Height="22" Width="50" Margin="5,0,0,0" Text="Log Rate" Canvas.Left="5" Canvas.Top="10" />
                                <TextBox Name="logRateTextBox" Height="22" Width="28" Text="00" TextAlignment="Center" Margin="10,0,0,0" Canvas.Left="55" Canvas.Top="10" />
                                <ComboBox Name="logRateComboBox" Height="22" Width="70" SelectedIndex="2" Canvas.Left="95" Canvas.Top="10">
                                    <ComboBox.Items>
                                        <TextBlock Text="Hours"/>
                                        <TextBlock Text="Minutes"/>
                                        <TextBlock Text="Seconds"/>
                                    </ComboBox.Items>
                                </ComboBox>
                                <TextBlock Height="22" Width="70" Margin="5,0,0,0" Text="Log Duration" Canvas.Left="180" Canvas.Top="10" />
                                <TextBox Name="logDaysTextBox" Height="22" Width="28" Text="DD" TextAlignment="Center" Margin="10,0,0,0" Canvas.Left="250" Canvas.Top="10" />
                                <TextBox Name="logHoursTextBox" Height="22" Width="28" Text="HH" TextAlignment="Center" Margin="10,0,0,0" Canvas.Left="280" Canvas.Top="10" />
                                <TextBox Name="logMinutesTextBox" Height="22" Width="28" Text="MM" TextAlignment="Center" Margin="10,0,0,0" Canvas.Left="310" Canvas.Top="10" />
                                <TextBox Name="logSecondsTextBox" Height="22" Width="28" Text="SS" TextAlignment="Center" Margin="10,0,0,0" Canvas.Left="340" Canvas.Top="10" />
                                <TextBlock Height="22" Width="40" Margin="5,0,0,0" Text="Author" Canvas.Left="390" Canvas.Top="10" />
                                <TextBox Name="authorNameTextBox" Height="22" Width="160" Margin="10,0,0,0" TextAlignment="Left" Canvas.Left="425" Canvas.Top="10" Style="{StaticResource CustomTextBoxTextStyle}"                                         
                                             Text="{Binding LogFile.Author, UpdateSourceTrigger=Explicit, Mode=TwoWay}">
                                </TextBox>
                            </Canvas>
                        </GroupBox>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <Button Name="saveChangesBtn" Width="80" Height="24" Content="Save" VerticalAlignment="Center" Margin="5,0,0,0" Click="OnSaveButtonClicked"/>
                            <Button Name="stopBtn" Width="80" Height="24" Content="Stop" VerticalAlignment="Center"  Margin="5,0,0,0" Click="OnStopButtonClicked"/>
                            <Button Name="cancelChangesBtn" Width="80" Height="24" Content="Cancel" VerticalAlignment="Center"  Margin="5,0,0,0" Click="OnCancelChangesButtonClicked"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
