Cerberus/Views/ExperimentSetupView.xaml

<UserControl x:Class="Cerberus.ExperimentSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dboard="clr-namespace:Cerberus"
             xmlns:converters="clr-namespace:Cerberus.Converters"
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="920">
    <UserControl.Resources>
        <converters:SensorTypeToVisibilityConverter x:Key="SensorTypeToVisibilityConverter"/>
        <converters:SensorModulesPerTypeCoverter x:Key="SensorModulesPerTypeCoverter"/>
        <dboard:AlgorithmTemplateSelector x:Key="AlgorithmTemplateSelector">
            <dboard:AlgorithmTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </dboard:AlgorithmTemplateSelector.DefaultTemplate>
            <dboard:AlgorithmTemplateSelector.DifferentialPressureTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Calculate Differential Pressure" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock Height="25" FontSize="14" Text="DP = [ P1 - P2 ]   where" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="25" Text="P1" Margin="145,0,0,0"/>
                                <ComboBox Height="25" Width="140" Margin="10,0,0,0" ItemsSource="{Binding ElementName=exptAlgorithmSelectionGrid, Path=DataContext.SelectedSensors, Converter={StaticResource SensorModulesPerTypeCoverter}}"/>
                                <TextBlock Height="25" Text="P2" Margin="50,0,0,0"/>
                                <ComboBox Height="25" Width="140" Margin="10,0,0,0" ItemsSource="{Binding ElementName=exptAlgorithmSelectionGrid, Path=DataContext.SelectedSensors, Converter={StaticResource SensorModulesPerTypeCoverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dboard:AlgorithmTemplateSelector.DifferentialPressureTemplate>
            <dboard:AlgorithmTemplateSelector.TransmembranePressureTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Calculate Transmembrane Pressure" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock Height="25" FontSize="14" Text="TMP = [ (FP + RP) / 2 ] - Pf   where" Margin="10,0,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="25" Text="FP" Margin="40,0,0,0"/>
                                <ComboBox Height="25" Width="140" Margin="10,0,0,0" ItemsSource="{Binding ElementName=exptAlgorithmSelectionGrid, Path=DataContext.SelectedSensors, Converter={StaticResource SensorModulesPerTypeCoverter}}"/>
                                <TextBlock Height="25" Text="RP" Margin="30,0,0,0"/>
                                <ComboBox Height="25" Width="140" Margin="10,0,0,0" ItemsSource="{Binding ElementName=exptAlgorithmSelectionGrid, Path=DataContext.SelectedSensors, Converter={StaticResource SensorModulesPerTypeCoverter}}"/>
                                <TextBlock Height="25" Text="Pf" Margin="30,0,0,0"/>
                                <ComboBox Height="25" Width="140" Margin="10,0,0,0" ItemsSource="{Binding ElementName=exptAlgorithmSelectionGrid, Path=DataContext.SelectedSensors, Converter={StaticResource SensorModulesPerTypeCoverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dboard:AlgorithmTemplateSelector.TransmembranePressureTemplate>
            <dboard:AlgorithmTemplateSelector.DifferentialTemperatureTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Calculate Differential Temperature" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock Height="25" FontSize="14" Text="DT = [ T1 - T2 ]   where" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="25" Text="T1" Margin="145,0,0,0"/>
                                <ComboBox Height="25" Width="140" Margin="10,0,0,0" ItemsSource="{Binding ElementName=exptAlgorithmSelectionGrid, Path=DataContext.SelectedSensors, Converter={StaticResource SensorModulesPerTypeCoverter}}"/>
                                <TextBlock Height="25" Text="T2" Margin="50,0,0,0"/>
                                <ComboBox Height="25" Width="140" Margin="10,0,0,0" ItemsSource="{Binding ElementName=exptAlgorithmSelectionGrid, Path=DataContext.SelectedSensors, Converter={StaticResource SensorModulesPerTypeCoverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dboard:AlgorithmTemplateSelector.DifferentialTemperatureTemplate>
            <dboard:AlgorithmTemplateSelector.CustomEquationTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Calculate Custom Equation = " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <dboard:EquationEditor x:Name="eqEditor" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                                               DataContext="{Binding ElementName=exptAlgorithmSelectionGrid, Path=DataContext}"
                                               PropertyChanged="OnEquationEditorPropertyChanged"/>
                    </Grid>
                </DataTemplate>
            </dboard:AlgorithmTemplateSelector.CustomEquationTemplate>
        </dboard:AlgorithmTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="185"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="185"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="exptNameTextBox" Grid.Row="0" Grid.Column="1" Height="22" Width="200" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox Name="exptDiscriptionTextBox" Grid.Row="1" Grid.Column="1" Height="45" Width="400" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Type" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="#3B73B9" BorderThickness="1" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Width="120" Content="Pressure" GroupName="exptTypeRadioGroup" VerticalAlignment="Center" Command="{Binding SelectTypeCommand}" CommandParameter="Pressure" Margin="25,0,0,0"/>
                    <RadioButton Width="120" Content="Temperature" GroupName="exptTypeRadioGroup" VerticalAlignment="Center" Command="{Binding SelectTypeCommand}" CommandParameter="Temperature" />
                    <RadioButton Width="120" Content="Conductivity" GroupName="exptTypeRadioGroup" VerticalAlignment="Center" Command="{Binding SelectTypeCommand}" CommandParameter="Conductivity"/>
                </StackPanel>
            </Border>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Measurement Unit" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox Name="exptUnitComboBox" Grid.Row="3" Grid.Column="1" Height="25" Width="150" ItemsSource="{Binding AvailableUnits}" IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectedUnit, Mode=TwoWay}" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Algorithm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="#3B73B9" BorderThickness="1" Height="175" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Name="exptAlgorithmSelectionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="30" Width="Auto" BorderBrush="#3B73B9" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Width="130" Content="Differential Pressure" GroupName="algorithmTypeRadioGroup" VerticalAlignment="Center" Margin="5,0,0,0"
                                             Visibility="{Binding Type, Converter={StaticResource SensorTypeToVisibilityConverter}, ConverterParameter=DP}"
                                             Command="{Binding SelectAlgorithmCommand}" CommandParameter="DifferentialPressure"/>
                            <RadioButton Width="160" Content="Transmembrane Pressure" GroupName="algorithmTypeRadioGroup" VerticalAlignment="Center" Margin="5,0,0,0"
                                             Visibility="{Binding Type, Converter={StaticResource SensorTypeToVisibilityConverter}, ConverterParameter=TMP}"
                                             Command="{Binding SelectAlgorithmCommand}" CommandParameter="TransmembranePressure"/>
                            <RadioButton Width="150" Content="Differential Temperature" GroupName="algorithmTypeRadioGroup" VerticalAlignment="Center" Margin="5,0,0,0"
                                             Visibility="{Binding Type, Converter={StaticResource SensorTypeToVisibilityConverter}, ConverterParameter=DT}"
                                             Command="{Binding SelectAlgorithmCommand}" CommandParameter="DifferentialTemperature"/>
                            <RadioButton Width="115" Content="Custom Equation" GroupName="algorithmTypeRadioGroup" VerticalAlignment="Center" Margin="5,0,0,0" 
                                             Visibility="{Binding Type, Converter={StaticResource SensorTypeToVisibilityConverter}, ConverterParameter=CE}"
                                             Command="{Binding SelectAlgorithmCommand}" CommandParameter="CustomEquation"/>
                        </StackPanel>
                    </Border>
                    <ContentControl Grid.Row="1" Content="{Binding SelectedAlgorithm}" ContentTemplateSelector="{StaticResource AlgorithmTemplateSelector}" />
                </Grid>
            </Border>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Alarm Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <GroupBox Grid.Row="5" Grid.Column="1" Height="70" Width="420" BorderBrush="#3B73B9" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <GroupBox.Header>
                    <HeaderedContentControl Header="Alarm Settings" Foreground="#3B73B9" FontSize="13" FontWeight="Bold" />
                </GroupBox.Header>
                <Canvas Margin="3">
                    <TextBlock Height="20" Text="LowLow &lt;=" TextAlignment="Center" Canvas.Left="5" Canvas.Top="10" />
                    <TextBox MinWidth="40" Height="20" Text="{Binding AlarmValues.LowLow, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Canvas.Left="68" Canvas.Top="10" />
                    <TextBlock Height="20" Text="Low &lt;=" TextAlignment="Center" Canvas.Left="115" Canvas.Top="10" />
                    <TextBox MinWidth="40" Height="20" Text="{Binding AlarmValues.Low, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Canvas.Left="155" Canvas.Top="10" />
                    <TextBlock Height="20" Text="High >=" TextAlignment="Center" Canvas.Left="200" Canvas.Top="10" />
                    <TextBox MinWidth="40" Height="20" Text="{Binding AlarmValues.High, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Canvas.Left="245" Canvas.Top="10" />
                    <TextBlock Height="20" Text="HighHigh >=" TextAlignment="Center" Canvas.Left="290" Canvas.Top="10" />
                    <TextBox MinWidth="40" Height="20" Text="{Binding AlarmValues.HighHigh, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Canvas.Left="356" Canvas.Top="10" />
                </Canvas>
            </GroupBox>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Log Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <GroupBox Grid.Row="6" Grid.Column="1" Height="70" Width="600" BorderBrush="#3B73B9" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <GroupBox.Header>
                    <HeaderedContentControl Header="Log Settings" Foreground="#3B73B9" FontSize="13" FontWeight="Bold" />
                </GroupBox.Header>
                <Canvas Margin="3">
                    <TextBlock Height="22" Width="50" Margin="5,0,0,0" Text="Log Rate" Canvas.Left="5" Canvas.Top="10" />
                    <TextBox Name="logRateTextBox" Height="22" Width="28" Text="{Binding LogFile.LogRate, UpdateSourceTrigger=Explicit, Mode=TwoWay}" TextAlignment="Center" Margin="10,0,0,0" Canvas.Left="55" Canvas.Top="10" />
                    <ComboBox Name="logRateComboBox" SelectedIndex="0" Height="22" Width="70" Canvas.Left="95" Canvas.Top="10">
                        <ComboBox.Items>
                            <TextBlock Text="Hours"/>
                            <TextBlock Text="Minutes"/>
                            <TextBlock Text="Seconds"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock Height="22" Width="70" Margin="5,0,0,0" Text="Log Duration" Canvas.Left="180" Canvas.Top="10" />
                    <TextBox Name="logDaysTextBox" Height="22" Width="28" Text="DD" TextAlignment="Center" Margin="10,0,0,0" Canvas.Left="250" Canvas.Top="10" />
                    <TextBox Name="logHoursTextBox" Height="22" Width="28" Text="HH" TextAlignment="Center" Margin="10,0,0,0" Canvas.Left="280" Canvas.Top="10" />
                    <TextBox Name="logMinutesTextBox" Height="22" Width="28" Text="MM" TextAlignment="Center" Margin="10,0,0,0" Canvas.Left="310" Canvas.Top="10" />
                    <TextBox Name="logSecondsTextBox" Height="22" Width="28" Text="SS" TextAlignment="Center" Margin="10,0,0,0" Canvas.Left="340" Canvas.Top="10" />

                    <TextBlock Height="22" Width="40" Margin="5,0,0,0" Text="Author" Canvas.Left="390" Canvas.Top="10" />
                    <TextBox Name="authorNameTextBox" Height="22" Width="140" Margin="10,0,0,0" TextAlignment="Left" Canvas.Left="425" Canvas.Top="10"                                            
                                             Text="{Binding Logfile.Author, UpdateSourceTrigger=Explicit, Mode=TwoWay, ValidatesOnExceptions=True}">
                    </TextBox>
                </Canvas>
            </GroupBox>

            <Button Name="startButton" Grid.Row="7" Grid.Column="1" Height="28" Width="120" Content="Start" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Click="OnStartButtonClicked"/>
        </Grid>
        <Grid Name="avilableSensorModulesGrid" Grid.Column="1">
            <Border BorderBrush="#3B73B9" BorderThickness="2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".05*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Height="22" Text="Select sensors" TextAlignment="Left" Margin="10,5,0,0"/>                   
                    <ListBox Grid.Row="1" Padding="0" BorderThickness="0" SelectedIndex="-1" ItemsSource="{Binding GroupedSensorsPerType}">
                        <ListBox.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Border BorderThickness="1">
                                                        <Expander IsExpanded="False" Background="Transparent">
                                                            <Expander.Header>
                                                                <StackPanel Height="20" Orientation="Horizontal" Margin="2,0,0,0">
                                                                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="20" Margin="0,5,0,0">
                                    <CheckBox Command="{Binding ElementName=avilableSensorModulesGrid, Path=DataContext.AddSensorCommand}" CommandParameter="{Binding }" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding ID}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
