Cerberus/Views/NotificationView.xaml

<Window x:Class="Cerberus.NotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="ToolWindow"          
        Title="Notification View" Height="580" Width="620" FontFamily="GE Inspira" Loaded="OnNotificationWindowLoaded" Unloaded="OnNotificationWindowUnLoaded">
    <Grid>
        <Border Grid.Row="0" BorderBrush="#3B73B9" BorderThickness="2" Margin="1" MouseLeftButtonDown="OnBorderMouseLeftButtonDown">
            <DataGrid Name="notificationViewDataGrid"
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"                          
                          SelectionMode="Single"
                          GridLinesVisibility="All" 
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          RowBackground="#D8E3F1" BorderThickness="1" BorderBrush="Black"                         
                          AlternatingRowBackground="AliceBlue" AlternationCount="1"
                          CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"                                                   
                          FrozenColumnCount="1" Foreground="#182E4A" RowHeight="22" Cursor="Hand"                           
                          VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"                           
                          CellStyle="{StaticResource CustomDataGridCellStyle}" ItemsSource="{Binding Notifications}">                     
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}">
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Message" MinWidth="250" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="5,3,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Source" MinWidth="80" Binding="{Binding Source}"/>
                    <DataGridTextColumn Header="Category" MinWidth="80" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Date Time" MinWidth="110" Binding="{Binding DateAndTime}"/>                    
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height=".75*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Panel for displaying notification details." Margin="10,10,0,0"/>
                            <Button Grid.Row="1" Height="20" Width="80" Content="Acknowledge" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,5" 
                                    Click="OnAcknowledgeButtonClicked"/>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>            
        </Border>
    </Grid>
</Window>
