Cerberus/Views/SelectionView.xaml

<Window x:Class="DashBoardView.SelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="ToolWindow"       
        Title="SelectionView" Height="400" Width="310" FontFamily="GE Inspira">
    <Grid Background="#D8E3F1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#23456F" Grid.Row="0" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox Name="SelectionList" Grid.Row="0" Background="Transparent" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" IsChecked="{Binding IsMarked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="sensorName" TextAlignment="Center" Text="{Binding Name, Mode=OneWay}"  Margin="5,0,0,0"/>
                                <TextBlock Text="(" Margin="5,0,0,0"/>
                                <TextBlock Name="readerName" TextAlignment="Center" Text="{Binding ParentReader, Mode=OneWay}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="cancelBtn" Content="Cancel" Height="25" Width="80" Margin="10,0,0,0"/>
            <Button Name="saveBtn" Content="Save" Height="25" Width="80" Margin="10,0,0,0"/>  
        </StackPanel>
    </Grid>
</Window>
