Cerberus/Views/SkinnableView.xaml

<Window x:Class="Cerberus.Views.SkinnableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Cerberus.Converters"
        Title="SkinnableView" Height="400" Width="600">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock Text="Updating view..." Height="30" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource ThemeBrush}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

            <Button Margin="20" Height="200" Width="350">
                <Button.Content>
                    <ContentControl Style="{DynamicResource AppBackgroundStyle}"/>
                </Button.Content>
            </Button>
            
            <ProgressBar Height="5" Foreground="{DynamicResource ThemeBrush}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                         IsIndeterminate="{Binding IsShowPreLoader}"/>

            <ComboBox Height="25" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"
                       ItemsSource="{Binding Skins}" SelectedItem="{Binding CurrentSkin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="15" Width="15" Fill="{Binding Color}" />
                            <TextBlock Height="20" Margin="10,0,0,0" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Lines" Style="{StaticResource ApplicationThemeButtonStyle}"
                    Command="{Binding UpdateCommand}" />
            <Button Content="Circles" Margin="10,0,0,0" Style="{StaticResource ApplicationThemeButtonStyle}"
                    Command="{Binding UpdateBackCommand}" />
        </StackPanel>
    </Grid>
</Window>
