Cerberus/Views/TestWindow.xaml

<Window x:Class="Cerberus.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" MinHeight="30" MinWidth="160" Margin="10,10,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
                   Text="{Binding WelcomeText, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="1" Content="Add Items" Height="30" Width="120" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                 Command="{Binding RunCommand}"/>

        <TextBox Name="actualLaborMinutesTextBox" Height="25" Width="180"
                   Text="{Binding ActualLaborMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,120" />

        <ListBox Grid.Column="1" Height="250" Width="220" HorizontalAlignment="Right" VerticalAlignment="Top"
                 ItemsSource="{Binding ValueItems}" Margin="10" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Update" Height="25" Width="110"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                    Command="{Binding UpdateCommand}" />
                <Button Content="Cancel" Height="25" Width="110" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                    Command="{Binding CancelCommand}" />
            </StackPanel>
            <ProgressBar IsIndeterminate="{Binding ShowPreLoader, UpdateSourceTrigger=PropertyChanged}"
                         Height="15" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
